<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/NastaveniBackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        style="@style/NastaveniCardBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/nastaveni_button_zpet"
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:contentDescription="@string/zpet"
                android:paddingBottom="6dp"
                android:src="@drawable/nastaveni_ic_arrow_left"
                style="@style/NastaveniTitle"/>

            <TextView
                style="@style/NastaveniTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:padding="15dp"
                android:text="Nastavení"
                android:textAlignment="center"
                android:textSize="25sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nastaveni_oznameni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="16dp"
                android:padding="10dp"
                android:text="Oznamení"
                android:textSize="18sp"
                android:textStyle="bold"
                style="@style/NastaveniNadpisColor"
                app:drawableStartCompat="@drawable/ic_notifications" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/ucet_switch_oznameni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingEnd="15dp"
                android:paddingBottom="4dp"
                android:thumb="@drawable/nastaveni_switch_thumb"
                app:track="@drawable/nastaveni_switch_track"
                tools:ignore="RtlSymmetry,UseSwitchCompatOrMaterialXml" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ucet_switch_oznameni"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="15dp"
                style="@style/NastaveniLineColor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="@id/ucet_switch_oznameni"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="15dp"
                style="@style/NastaveniLineColor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ucet_nastaveni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="16dp"
                android:padding="10dp"
                android:text="Dark mode"
                android:textSize="18sp"
                android:textStyle="bold"
                style="@style/NastaveniNadpisColor"
                app:drawableStartCompat="@drawable/ic_dark_theme" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/nastaveni_switch_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="15dp"
                android:paddingBottom="4dp"
                android:thumb="@drawable/nastaveni_mode_thumb"
                app:track="@drawable/nastaveni_mode_track"
                tools:ignore="RtlSymmetry,UseSwitchCompatOrMaterialXml" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/nastaveni_switch_mode"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="15dp"
                style="@style/NastaveniLineColor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nastaveni_cile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="16dp"
                android:padding="10dp"
                android:text="Cíle"
                android:textSize="18sp"
                android:textStyle="bold"
                style="@style/NastaveniNadpisColor"
                app:drawableStartCompat="@drawable/ic_goal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/nastaveni_cile"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="15dp"
                style="@style/NastaveniLineColor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nastaveni_kroky"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:padding="8dp"
                android:paddingStart="50dp"
                android:text="Kroky"
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/NastaveniTextColor"
                app:drawableStartCompat="@drawable/nastaveni_ic_steps"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/nastaveni_kroky_editext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/nastaveni_kroky"
                android:layout_marginEnd="50dp"
                android:autofillHints="Kroky"
                android:background="@null"
                android:hint="12,000"
                android:inputType="text"
                android:padding="8dp"
                android:textSize="16sp"
                style="@style/NastaveniDescriptionColor"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/nastaveni_kroky"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="15dp"
                style="@style/NastaveniLineColor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nastaveni_vaha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawablePadding="13dp"
                android:padding="8dp"
                android:paddingStart="50dp"
                android:text="Váha"
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/NastaveniVaha"
                app:drawableStartCompat="@drawable/ic_weight"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/nastaveni_vaha_editext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/nastaveni_vaha"
                android:layout_marginEnd="50dp"
                android:autofillHints="Kroky"
                android:background="@null"
                android:hint="120 kg"
                android:inputType="text"
                android:padding="8dp"
                android:textSize="16sp"
                style="@style/NastaveniDescriptionColor"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/nastaveni_vaha"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="15dp"
                style="@style/NastaveniLineColor" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nastaveni_zmenit_udaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="16dp"
                android:padding="10dp"
                android:text="Změnit údaje"
                android:textSize="18sp"
                android:textStyle="bold"
                style="@style/NastaveniNadpisColor"
                app:drawableStartCompat="@drawable/ic_edit" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/nastaveni_zmenit_udaje"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="15dp"
                style="@style/NastaveniLineColor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nastaveni_udaje_datum_narozeni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawablePadding="13dp"
                android:padding="8dp"
                android:paddingStart="50dp"
                android:text="Datum narození"
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/NastaveniTextColor"
                app:drawableStartCompat="@drawable/ic_birthday_cake" />

            <EditText
                android:id="@+id/nastaveni_datum_narozeni_editext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/nastaveni_udaje_datum_narozeni"
                android:layout_marginEnd="15dp"
                android:autofillHints="Kroky"
                android:background="@null"
                android:hint="DD.MM.YY"
                android:inputType="text"
                android:padding="8dp"
                android:textSize="15sp"
                style="@style/NastaveniDescriptionColor"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/nastaveni_udaje_datum_narozeni"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="15dp"
                style="@style/NastaveniLineColor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nastaveni_udaje_vyska"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawablePadding="13dp"
                android:padding="8dp"
                android:paddingStart="50dp"
                android:text="Výška"
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/NastaveniTextColor"
                app:drawableStartCompat="@drawable/ic_measure_scale" />

            <EditText
                android:id="@+id/nastaveni_vyska_editext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/nastaveni_udaje_vyska"
                android:layout_marginEnd="15dp"
                android:autofillHints="Kroky"
                android:background="@null"
                android:hint="180 cm"
                android:inputType="text"
                android:padding="8dp"
                android:textSize="15sp"
                style="@style/NastaveniDescriptionColor"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/nastaveni_udaje_vyska"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="15dp"
                style="@style/NastaveniLineColor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nastaveni_udaje_vaha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawablePadding="13dp"
                android:padding="8dp"
                android:paddingStart="50dp"
                android:text="Váha"
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/NastaveniVaha"
                app:drawableStartCompat="@drawable/ic_weight" />

            <EditText
                android:id="@+id/nastaveni_vaha_udaje_editext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/nastaveni_udaje_vaha"
                android:layout_marginEnd="15dp"
                android:autofillHints="Kroky"
                android:background="@null"
                android:hint="125 kg"
                android:inputType="text"
                android:padding="8dp"
                android:textSize="15sp"
                style="@style/NastaveniDescriptionColor"/>

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>