<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="20dp"
    >

    <TextView
        android:id="@+id/message_send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:background="@drawable/sablona_zprava_poslana"
        android:fontFamily="@font/open_sans"
        android:includeFontPadding="false"
        android:lineSpacingExtra="5sp"
        android:maxWidth="200dp"
        android:paddingStart="14sp"
        android:paddingTop="10dp"
        android:paddingEnd="14sp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="wrap">

    </TextView>

    <TextView

        android:id="@+id/message_receive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/sablona_zprava_dorucena"
        android:fontFamily="@font/open_sans"
        android:includeFontPadding="false"
        android:maxWidth="200dp"
        android:paddingStart="12sp"
        android:paddingTop="8dp"
        android:paddingEnd="12sp"
        android:paddingBottom="8dp"
        android:lineSpacingExtra="5sp"
        android:textColor="@android:color/black"
        android:textSize="16sp"

        app:layout_constraintTop_toBottomOf="@id/message_send"
        app:layout_constraintWidth_max="wrap"

        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>