<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upravaUdaju.UpravaUdaju">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="20dp">

        <TextView
            android:id="@+id/fragment_nadpis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Upravit ..."
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/fialova"
            android:textSize="25sp">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColorHint="@color/tmave_seda"
            android:inputType="numberDecimal"
            app:boxStrokeColor="@color/fialova"
            app:endIconTint="@color/fialova"
            app:helperTextTextColor="@color/fialova"
            app:hintTextColor="@color/fialova"
            app:prefixTextColor="@color/fialova"
            app:suffixTextColor="@color/fialova"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_edittext_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/seda"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/fragment_ulozit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/ulozit_zmeny"
                    android:textColor="@color/white"
                    app:backgroundTint="#25c275"
                    android:layout_marginTop="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </Button>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
